[
  {
    "label": "Flutter: Run Dev",
    "command": "scripts\\use_dev.bat && fvm flutter run",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
  },
  {
    "label": "Flutter: Run Prod",
    "command": "scripts\\use_prod.bat && fvm flutter run",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
  },
  {
    "label": "Flutter: Build Runner",
    "command": "fvm flutter pub run build_runner build --delete-conflicting-outputs",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
  },
  {
    "label": "Flutter: Clean",
    "command": "fvm flutter clean && fvm flutter pub get",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
  },
  {
    "label": "Flutter: Analyze",
    "command": "fvm flutter analyze",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
  },
]
